<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="si2_ap3_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alunos">
    <Key>
      <PropertyRef Name="NumAl" />
    </Key>
    <Property Name="NumAl" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Hobbies">
    <Key>
      <PropertyRef Name="NumAl" />
      <PropertyRef Name="nSeq" />
    </Key>
    <Property Name="NumAl" Type="int" Nullable="false" />
    <Property Name="nSeq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descr" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Hobbies__NumAl__3D5E1FD2">
    <End Role="Alunos" Type="Self.Alunos" Multiplicity="1" />
    <End Role="Hobbies" Type="Self.Hobbies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alunos">
        <PropertyRef Name="NumAl" />
      </Principal>
      <Dependent Role="Hobbies">
        <PropertyRef Name="NumAl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="si2_ap3_ModelStoreContainer">
    <EntitySet Name="Alunos" EntityType="Self.Alunos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hobbies" EntityType="Self.Hobbies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Hobbies__NumAl__3D5E1FD2" Association="Self.FK__Hobbies__NumAl__3D5E1FD2">
      <End Role="Alunos" EntitySet="Alunos" />
      <End Role="Hobbies" EntitySet="Hobbies" />
    </AssociationSet>
  </EntityContainer>
</Schema>